# nexus-example-plugins

./: README.md  header.txt  pom.xml
attributes/: README.md  pom.xml
attributes-nexus-plugin/: pom.xml
attributes-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5045/: ItemAttributesPlexusResource.java
attributes/src/main/java/org/sonatype/nexus/examples/attributes/: Attribute.java  Attributes.java  ItemAttributesPlexusResource.java  ItemAttributesResource.java
attributes/src/main/java/org/sonatype/nexus/examples/attributes/model/: AttributeDTO.java  AttributesDTO.java
attributes/src/main/java/org/sonatype/nexus/examples/attributes/rest/: ItemAttributesResource.java
attributes/src/main/java/org/sonatype/nexus/plugins/nexus5045/: Attribute.java
attributes/src/test/filtered-resources/: logback-test.xml
attributes/src/test/java/org/sonatype/nexus/examples/attributes/it/: AttributesITSupport.java  SanityIT.java
attributes/src/test/java/org/sonatype/nexus/examples/attributes/rest/: ItemAttributesResourceTest.java
crawling/: README.md  pom.xml
crawling-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5030/: GavCollector.java
crawling-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5030/internal/: FileArtifactDiscoveryListener.java  GavCollectorImpl.java
crawling/src/main/java/org/sonatype/nexus/examples/crawling/: ArtifactDiscoveryListener.java  GavCollector.java
crawling/src/main/java/org/sonatype/nexus/examples/crawling/internal/: CollectGavsWalkerProcessor.java  FileArtifactDiscoveryListener.java  GavCollectorImpl.java
crawling/src/main/java/org/sonatype/nexus/plugins/nexus5030/: ArtifactDiscoveryListener.java  GavCollector.java
crawling/src/main/java/org/sonatype/nexus/plugins/nexus5030/internal/: CollectGavsWalkerProcessor.java  FileArtifactDiscoveryListener.java  GavCollectorImpl.java
eventsub/: README.md  pom.xml
eventsub/src/main/java/org/sonatype/nexus/examples/eventsub/: ExampleEventSubscriber.java
nexus-nexus5030-plugin/: pom.xml
nexus-nexus5030-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5030/: ArtifactDiscoveryListener.java
nexus-nexus5030-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5030/internal/: CollectGavsWalkerProcessor.java
nexus-nexus5045-plugin/: README.md  pom.xml
nexus-nexus5045-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5045/: Attribute.java  Attributes.java
nexus-nexus5046-plugin/: README.md  pom.xml
nexus-nexus5046-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/: SelectionEntry.java  SelectorActorPlexusResource.java
nexus-nexus5046-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/actors/: DeleteActor.java
nexus-nexus5046-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/inmemory/: SimpleSelectionEntry.java
nexus-nexus5046-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/selectors/: AbstractWalkingSelector.java  GAVSelector.java  TagSelector.java
pro-plugins/: README.md  pom.xml
pro-plugins/stagingrules/: README.md  pom.xml
pro-plugins/stagingrules/src/main/java/org/sonatype/nexus/examples/stagingrules/: BrokenArtifactStagingRuleEvaluator.java  BrokenArtifactStagingRuleType.java  Maven220BlockingStagingRuleEvaluator.java  Maven220BlockingStagingRuleType.java
selectionactors/: README.md  pom.xml
selectionactors-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/: RunReport.java  Selection.java  SelectionFactory.java  Selector.java
selectionactors-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/actors/: TagActor.java
selectionactors-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/inmemory/: InMemorySelection.java  InMemorySelectionFactory.java
selectionactors-nexus-plugin/src/main/java/org/sonatype/nexus/plugins/nexus5046/selectors/: GAVPC.java  TargetWalkerProcessor.java
selectionactors/src/main/java/org/sonatype/nexus/examples/selectionactors/: Actor.java  RunReport.java  Selection.java  SelectionCollector.java  SelectionEntry.java  SelectionFactory.java  Selector.java  SelectorActorPlexusResource.java
selectionactors/src/main/java/org/sonatype/nexus/examples/selectionactors/actors/: DeleteActor.java  TagActor.java
selectionactors/src/main/java/org/sonatype/nexus/examples/selectionactors/inmemory/: InMemorySelection.java  InMemorySelectionCollector.java  InMemorySelectionFactory.java  SimpleSelectionEntry.java
selectionactors/src/main/java/org/sonatype/nexus/examples/selectionactors/model/: RunReportDTO.java
selectionactors/src/main/java/org/sonatype/nexus/examples/selectionactors/rest/: SelectorActorResource.java
selectionactors/src/main/java/org/sonatype/nexus/examples/selectionactors/selectors/: AbstractSelector.java  AbstractWalkingSelector.java  GAVPC.java  GAVSelector.java  GAVWalkerProcessor.java  TagSelector.java  TagWalkerProcessor.java  TargetSelector.java  TargetWalkerProcessor.java
selectionactors/src/main/java/org/sonatype/nexus/plugins/nexus5046/: Actor.java  RunReport.java  Selection.java  SelectionCollector.java  SelectionEntry.java  SelectionFactory.java  Selector.java  SelectorActorPlexusResource.java
stagingrules/: README.md  pom.xml
stagingrules/src/main/java/org/sonatype/nexus/examples/stagingrules/: BrokenArtifactStagingRuleEvaluator.java  Maven220BlockingStagingRuleEvaluator.java
url-realm-nexus-plugin/: pom.xml
url-realm-nexus-plugin/src/main/java/org/sonatype/nexus/examples/url/: UrlRealm.java  UrlRealmPlugin.java
url-realm-nexus-plugin/src/main/mdo/: url-realm-config.xml
url-realm-nexus-plugin/src/test/java/org/sonatype/nexus/examples/url/: UrlRealmTest.java
virusscan/: README.md  pom.xml
virusscan/src/main/java/org/sonatype/nexus/examples/virusscan/: ExampleVirusScanner.java  InfectedItemFoundEvent.java  VirusScanner.java  VirusScannerRepositoryCustomizer.java  VirusScannerRequestProcessor.java  XYVirusScanner.java
virusscan/src/test/java/org/sonatype/nexus/examples/virusscan/: ExampleVirusScannerTest.java  VirusScannerRequestProcessorTest.java  XYVirusScannerTest.java
(+25 files in other folders)
