<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2012 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-plugin-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.examples</groupId>
  <artifactId>nexus-example-plugins</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>attributes-nexus-plugin</artifactId>
        <type>${nexus-plugin.type}</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>attributes-nexus-plugin</artifactId>
        <type>zip</type>
        <classifier>bundle</classifier>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>attributes</module>
    <module>crawling</module>
    <module>selectionactors</module>
    <module>virusscan</module>
  </modules>

  <build>
    <plugins>
      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
    Building Nexus Professional plugins requires additional build configuration, disable by default.
    -->
    <profile>
      <id>pro-plugins</id>
      <modules>
        <module>pro-plugins</module>
      </modules>
    </profile>
  </profiles>

</project>
