<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2012 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>31</version>
  </parent>

  <groupId>org.sonatype.nexus.examples</groupId>
  <artifactId>nexus-example-plugins</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <nexus.version>2.4-SNAPSHOT</nexus.version>
    <nexus-plugin.type>nexus-plugin</nexus-plugin.type>

    <it.nexus.bundle.groupId>org.sonatype.nexus</it.nexus.bundle.groupId>
    <it.nexus.bundle.artifactId>nexus-oss-webapp</it.nexus.bundle.artifactId>
    <it.nexus.bundle.version>${nexus.version}</it.nexus.bundle.version>
  </properties>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-api</artifactId>
        <version>${nexus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restlet1x-plugin</artifactId>
        <type>${nexus-plugin.type}</type>
        <version>${nexus.version}</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.sonatype.nexus.plugins</groupId>-->
        <!--<artifactId>nexus-siesta-plugin</artifactId>-->
        <!--<type>${nexus-plugin.type}</type>-->
        <!--<version>${nexus.version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-test-api</artifactId>
        <version>${nexus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-testsuite-support</artifactId>
        <version>${nexus.version}</version>
      </dependency>

      <dependency>
        <groupId>${it.nexus.bundle.groupId}</groupId>
        <artifactId>${it.nexus.bundle.artifactId}</artifactId>
        <type>zip</type>
        <classifier>bundle</classifier>
        <version>${it.nexus.bundle.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>attributes</module>
    <module>crawling</module>
    <module>selectionactors</module>
    <module>virusscan</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>app-lifecycle-maven-plugin</artifactId>
          <version>1.7</version>
          <dependencies>
            <dependency>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>app-lifecycle-nexus</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>sisu-maven-bridge-maven-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--
      The minimum supported version for Nexus plugins is Java 6.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
    Enable integration tests to run.
    -->
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>sisu-maven-bridge-maven-plugin</artifactId>
            <version>3.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>export</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Building Nexus Professional plugins requires additional build configuration, disable by default.
    -->
    <profile>
      <id>pro-plugins</id>
      <modules>
        <module>pro-plugins</module>
      </modules>
    </profile>

    <!--
    Workaround for issue in Intellij IDEA which has issues resolving dependencies of packaging type 'nexus-plugin'.
    -->
    <profile>
      <id>idea</id>
      <properties>
        <nexus-plugin.type>jar</nexus-plugin.type>
      </properties>
    </profile>
  </profiles>

</project>
