<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.examples</groupId>
    <artifactId>nexus-example-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.examples</groupId>
  <artifactId>attributes-nexus-plugin</artifactId>
  <packaging>nexus-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>